<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI計算機</title>
    <link rel="stylesheet" href="res/style.css">

    <style>
        form {
            background-color: antiquewhite;
            width: 30%;
            margin: auto;
            padding: 16px;
            color: darkblue;
            font-weight: bold;
            border: 6px burlywood solid;
            border-radius: 12px;
        }

        input {
            margin: 2px 12px;
            padding: 4px;
            width: 70%;
        }

        button {
            background-color: pink;
            border: 0px;
            padding: 6px;
            border-radius: 6px;
            width: 50px;
            display: inline-block;
        }

        /* RWD寫在最後面且先吃大再吃小 */
        @media screen and (max-width:768px) {
            form {
                width: 30%;
            }

        }

        @media screen and (max-width:568px) {
            form {
                width: 60%;
            }

        }

        @media screen and (max-width:368px) {
            form {
                width: 90%;
            }

        }
    </style>



</head>

<body>
    <div class="banner">BMI計算機</div>
    <form>
        <label for="username">姓名:</label>
        <input id="username" name="username" type="text" placeholder="peggy"><br>
        <label for="password">密碼:</label>
        <input id="password" name="password" type="password"><br>
        <label for="date">生日:</label>
        <input type="date" name="date"><br>
        <label for="height">身高:</label>
        <input id="height" name="height" type="number" step="0.1" value="164.3"><br>
        <label for="weight">體重:</label>
        <input id="weight" type="number" name="weight" step="0.1" value="54"><br>

        <p><button>計算</button></p>
    </form>
    <!-- 加入返回按鈕 -->
    <a href="/">返回</a>

</body>

</html>