<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首頁</title>
    <!-- 在style裡運用class="xxx"及id="xxx"來改動所有的標籤，〔.〕代表class，〔#〕代表id -->
    <style>
        /* 全域設定底色 */
        body {
            background-color: rgba(201, 240, 226, 0.826);
            font-family: "微軟正黑體", 'Times New Roman', Times, serif;
            font-size: 2rem;
            text-align: center;

        }

        .banner {
            /* display用inline-block可以保有padding和margin同時也可以同時讓區塊隨著文字大小做改變 */
            width: 240px;
            display: inline-block;
            background-color:
                rgb(230,
                    255,
                    196);
            font-size: 32px;
            color: brown;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 12px;
            padding: 6px 12px;
        }

        #title {
            display: inline-block;
            width: 360px;
            background-color:
                cornflowerblue;
            color:
                antiquewhite;
            font-size: 48px;
            margin: 2px 60px 24px 32px;
            margin-top: 64px;
            padding: 24px;
            text-align: center;
        }

        .list {
            text-align: left;
            padding: 12px;
            background-color: antiquewhite;
            border: 6px burlywood solid;
        }

        .text {
            text-align: justify;
        }
    </style>


</head>

<!-- 內容顯示區 -->

<body>
    <div id="title">我愛健身網站</div>
    <div class="text" ; style="background-color:rgb(245, 213, 218);">
        <p>
            <b>健身，英文稱為workout</b>，健身這兩個字拆開來的意思就是健康身體，通過各種運動方式或方法來增強力量、增加肌肉量、柔韌性、耐力，以及提高協調和控制身體各部分的能力來使我們的身體更強健。
            </b>

        <p>除了塑造好身材，透過健身可以刺激我們身體的肌肉，再搭配飲食的控制，這能大大幫助我們的肌肉量增加，以及讓我們的肌肉更加的結實。</p>

        <em style="background-color: aqua;">如果你對健身仍然保持著懷疑的態度</em>，那你大可以去看看你喜歡的健身老戲骨幹，他們是如何做到年過50/60歲，依舊在
        舞臺上或者是電影螢幕上綻放光彩。</em><b><u>答案就是堅持運動健身!</u></b>
        </p>

    </div>
    <hr>
    <!-- css練習將所有的h2標籤加上style樣式設計(color & backgroud-color) -->
    <p><a href=""> <img
                src="https://preview.520cc.com/auto_machine/20201216/3f58b0e6-1228-4134-8533-0423bc600e13.jpg!w800_520cc_water"
                alt="找不到圖片">
        </a></p>
    <div class="banner">健身的10個好處</div>
    <div class="list">
        <ol type="1">
            <li>增加基礎代謝率</li>
            <li>預防疾病和提高免疫力</li>
            <li>改善心情</li>
            <li>改善睡眠</li>
            <li>增加自信</li>
            <li>增強記憶力</li>
            <li>增強心肺能力</li>
            <li>提升睡眠品質</li>
            <li>釋放工作的壓力</li>
            <li>增加肌肉助於減肥</li>
        </ol>
    </div>
    <hr>
    <div class="banner">好文章連結</div>
    <li>
        <a target="_blank" href="https://www.fe-amart.com.tw/index.php/life-style/life-info/secret-recipe/hero-6">
            健身初學者必看！10個常見的健身迷思
        </a>
    </li>
    <li><a target="_blank" href="https://www.womenshealthmag.com/tw/fitness/work-outs/g33858392/weight-training/">
            「重訓」入門懶人包！
        </a></li>

    <li><a target="_blank" href="https://www.marieclaire.com.tw/beauty/health-fitness/74989">
            健身菜單
        </a></li>

    <li><a target="_blank" href="https://health.gvm.com.tw/article/90922">
            有氧運動與無氧運動</a></li>
    <hr>
    <!-- 本地圖片 -->
    <img src="images/pic-1.jpg" alt="找不到圖片" width="32%">
    <img src="images/pic-2.jpg" alt="找不到圖片" width="32%">
    <img src="images/pic-3.jpg" alt="找不到圖片" width="32%">





    <div class="banner">一天所需卡路里</div>
    <table border="1">
        <thead>
            <tr>
                <th>每天活動量</th>
                <th>體重過輕者所需熱量</th>
                <th>體重正常者所需熱量</th>
                <th>體重過重、肥胖者所需熱量里</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>輕度工作</td>
                <td>35大卡 X 目前體重（公斤）</td>
                <td>30大卡 X 目前體重（公斤）</td>
                <td>20~25大卡 X 目前體重（公斤）</td>
            </tr>
            <tr>
                <td>中度工作</td>
                <td>40大卡 X 目前體重（公斤）</td>
                <td>35大卡 X 目前體重（公斤）</td>
                <td>30大卡 X 目前體重（公斤）</td>
            </tr>
            <tr>
                <td>重度工作</td>
                <td>45大卡 X 目前體重（公斤）</td>
                <td>40大卡 X 目前體重（公斤）</td>
                <td>35大卡 X 目前體重（公斤）</td>
            </tr>

        </tbody>

    </table>
    <!-- 語法練習 -->
    <p>
        <a href="bmi.html"><b>&copy;計算BMI: &nbsp;</b></a>

        一位民眾身高160公分，體重65公斤，BMI25.4kg/m2(=65÷1.6÷1.6)，體重屬於「過重」。<br>
        <b>&copy;計算所需熱量: &nbsp; </b>
        因他的工作為坐辦公室，屬輕量工作，每天攝取熱量應在1300至1625大卡之間(=20~25大卡*65公斤)。
    </p>

    <hr>

    <div class="banner">健身影片</div>
    <!-- 下了display:inline-block之後文字和影片會黏在一起，下p或div都可以解決，div自動會有display:block的功能在，p是會自帶換行 -->
    <div>
        <iframe width="48%" height="300px" src="https://www.youtube.com/embed/L1BTJsDAWjo"
            title="7 分鐘居家徒手腹肌訓練【初級版】無裝備｜7 Min Standing Abs workout｜非常適合初學者入門也有效加强核心的訓練｜男生和女生都適合的健身訓練【健身運動】"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="48%" height="300px" src="https://www.youtube.com/embed/PXnUli_4dxU"
            title="30分钟全程站立有氧燃脂操｜无跳跃无深蹲膝友好,小空间无工具【周六野Zoey】" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

    <hr>
    <video width="100%" src="video/sample_960x540.mp4" controls></video>






</body>

</html>